// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 373, 129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Calling convention edit"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 22, 64, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 147, 64, 120, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CONVEN, 5, 24, 198, 145, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_ARG1_TYPE, 22, 88, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ARG1_NAME, 147, 88, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ARG2_TYPE, 22, 107, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLEDT, 5, 5, 361, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Copy", IDC_COPY, 262, 23, 50, 14
    PUSHBUTTON      "Paste", IDC_PASTE, 316, 23, 50, 14
    LTEXT           "A1", IDC_ARG1_LABL, 5, 91, 13, 8, SS_LEFT
    LTEXT           "FN", IDC_STATIC, 5, 66, 9, 8, SS_LEFT
    AUTOCHECKBOX    "EAX", IDC_SPOIL_EAX, 62, 45, 30, 8, WS_DISABLED
    AUTOCHECKBOX    "EDX", IDC_SPOIL_EDX, 97, 45, 31, 8, WS_DISABLED
    AUTOCHECKBOX    "ECX", IDC_SPOIL_ECX, 133, 45, 30, 8, WS_DISABLED
    AUTOCHECKBOX    "EBX", IDC_SPOIL_EBX, 169, 45, 30, 8, WS_DISABLED
    AUTOCHECKBOX    "ESI", IDC_SPOIL_ESI, 205, 45, 27, 8, WS_DISABLED
    AUTOCHECKBOX    "EDI", IDC_SPOIL_EDI, 241, 45, 28, 8, WS_DISABLED
    AUTOCHECKBOX    "Spoil", IDC_SPOIL, 7, 42, 50, 14, BS_PUSHLIKE
    PUSHBUTTON      "Generate", IDC_GENERATE, 208, 23, 50, 14
    AUTOCHECKBOX    "EBP", IDC_SPOIL_EBP, 277, 45, 28, 8, WS_DISABLED
    PUSHBUTTON      "X", IDC_BUTTON1, 272, 88, 18, 14
}
