// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 373, 282
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Calling convention edit"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 22, 64, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 147, 64, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO1, 272, 64, 93, 14, WS_DISABLED | ES_RIGHT | 0x00000200
    COMBOBOX        IDC_CONVEN, 5, 24, 198, 157, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT3, 22, 88, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 147, 88, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO2, 272, 88, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5, 22, 107, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6, 147, 107, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO3, 272, 107, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7, 22, 126, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8, 147, 126, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO4, 272, 126, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9, 22, 146, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10, 147, 146, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO5, 272, 146, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11, 22, 165, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12, 147, 165, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO6, 272, 165, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13, 22, 184, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14, 147, 184, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO7, 272, 184, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15, 22, 203, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16, 147, 203, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO8, 272, 203, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17, 22, 222, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18, 147, 222, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO9, 272, 222, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19, 22, 241, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20, 147, 241, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO10, 272, 241, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21, 22, 260, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22, 147, 260, 120, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBO11, 272, 260, 93, 14, WS_DISABLED | ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLEDT, 5, 5, 361, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Copy", IDC_COPY, 262, 23, 50, 14
    PUSHBUTTON      "Paste", IDC_PASTE, 316, 23, 50, 14
    LTEXT           "A1", IDC_STATIC, 7, 91, 10, 8, SS_LEFT
    LTEXT           "A2", IDC_STATIC, 7, 110, 10, 8, SS_LEFT
    LTEXT           "A3", IDC_STATIC, 7, 129, 10, 8, SS_LEFT
    LTEXT           "A4", IDC_STATIC, 7, 149, 10, 8, SS_LEFT
    LTEXT           "A5", IDC_STATIC, 7, 168, 10, 8, SS_LEFT
    LTEXT           "A6", IDC_STATIC, 7, 187, 10, 8, SS_LEFT
    LTEXT           "A7", IDC_STATIC, 7, 206, 10, 8, SS_LEFT
    LTEXT           "A8", IDC_STATIC, 7, 225, 10, 8, SS_LEFT
    LTEXT           "A9", IDC_STATIC, 7, 244, 10, 8, SS_LEFT
    LTEXT           "A10", IDC_STATIC, 5, 263, 14, 8, SS_LEFT
    LTEXT           "FN", IDC_STATIC, 7, 66, 9, 8, SS_LEFT
    AUTOCHECKBOX    "EAX", IDC_SPOIL_EAX, 62, 45, 30, 8, WS_DISABLED
    AUTOCHECKBOX    "EDX", IDC_SPOIL_EDX, 97, 45, 31, 8, WS_DISABLED
    AUTOCHECKBOX    "ECX", IDC_SPOIL_ECX, 133, 45, 30, 8, WS_DISABLED
    AUTOCHECKBOX    "EBX", IDC_SPOIL_EBX, 169, 45, 30, 8, WS_DISABLED
    AUTOCHECKBOX    "ESI", IDC_SPOIL_ESI, 205, 45, 27, 8, WS_DISABLED
    AUTOCHECKBOX    "EDI", IDC_SPOIL_EDI, 241, 45, 28, 8, WS_DISABLED
    AUTOCHECKBOX    "Spoil", IDC_SPOIL, 7, 42, 50, 14, BS_PUSHLIKE
    PUSHBUTTON      "Generate", IDC_GENERATE, 208, 23, 50, 14
    AUTOCHECKBOX    "EBP", IDC_SPOIL_EBP, 277, 45, 28, 8, WS_DISABLED
}
